html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
    title = yield(:title) + " - " + "Potok"
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track'=> 'reload'
  body
    /= render 'layouts/parts/nav'
    /= render 'layouts/parts/nav_secondary'
    #wrap
      .main.container
        = flash_messages
        - if @page_crumbs
          h4
            =raw @page_crumbs.map{|c| (c==@page_crumbs.last or !c[1]) ? raw(c[0]) :  link_to(raw(c[0]), c[1])}.join(" / ") 
        = yield
      #push  
    #footer  
    = yield :scripts
